<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
        }

        button {
            cursor: pointer;
        }

        .valgt {
            background-color: rosybrown;
        }
    </style>

</head>

<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <button data-troende="alle">Alle</button>
            <button data-troende="ja" class="valgt">Forretter</button>
            <button data-troende="nej">Hovedretter</button>
            <button data-troende="tvivler">Desserter</button>
        </nav>
    </header>

    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");

        const medieurl = "https://babushka-dd8a.restdb.io/rest/menu";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        //eventlistener knyttet til knapperne der vælger hvilket filter, der er aktiveret
        function filtrerPersoner() {
            filter = this.dataset.troende;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            visPersoner();
            header.textContent = this.textContent;
        }

        //        let ja = document.querySelector("button:nth-child(1)");
        // let nej = document.querySelector("button:nth-child(2)");
        // let tvivler = document.querySelector("button:nth-child(3)");

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/media", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            personer.forEach(person => {
                console.log("Troende", person.troende);
                // loop igennem json (personer)
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
